<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=4186735" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">suo</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">shouji</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">资金</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68b;</span>
                <div class="name">shouji</div>
                <div class="code-name">&amp;#xe68b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8ab;</span>
                <div class="name">安全</div>
                <div class="code-name">&amp;#xe8ab;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8b9;</span>
                <div class="name">手机</div>
                <div class="code-name">&amp;#xe8b9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">suo</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">anquan</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">企业联系信息查询</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe627;</span>
                <div class="name">服务</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe660;</span>
                <div class="name">物流信息</div>
                <div class="code-name">&amp;#xe660;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8a9;</span>
                <div class="name">37-服务-线性</div>
                <div class="code-name">&amp;#xe8a9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe633;</span>
                <div class="name">005物流</div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">新闻</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xec0f;</span>
                <div class="name">服务地球</div>
                <div class="code-name">&amp;#xec0f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xebbe;</span>
                <div class="name">服务_o</div>
                <div class="code-name">&amp;#xebbe;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe694;</span>
                <div class="name">物流定位</div>
                <div class="code-name">&amp;#xe694;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">智慧物流</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">加入我们</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe693;</span>
                <div class="name">新闻公告</div>
                <div class="code-name">&amp;#xe693;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe651;</span>
                <div class="name">服务</div>
                <div class="code-name">&amp;#xe651;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe630;</span>
                <div class="name">我的产品</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe664;</span>
                <div class="name">新闻资讯</div>
                <div class="code-name">&amp;#xe664;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe638;</span>
                <div class="name">物流流程图</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6e4;</span>
                <div class="name">资讯</div>
                <div class="code-name">&amp;#xe6e4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">业务流发起</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">专业物流</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">物流资源</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">关于软通@1x</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">产品</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">xuhua-copy-copy</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62d;</span>
                <div class="name">联系</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ff;</span>
                <div class="name">money</div>
                <div class="code-name">&amp;#xe6ff;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69c;</span>
                <div class="name">1_数值类型</div>
                <div class="code-name">&amp;#xe69c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68a;</span>
                <div class="name">车</div>
                <div class="code-name">&amp;#xe68a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe79f;</span>
                <div class="name">专家库_团队</div>
                <div class="code-name">&amp;#xe79f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62c;</span>
                <div class="name">运输管理</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe78e;</span>
                <div class="name">新闻资讯</div>
                <div class="code-name">&amp;#xe78e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64f;</span>
                <div class="name">公共-右箭头1</div>
                <div class="code-name">&amp;#xe64f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">停止</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe650;</span>
                <div class="name">服务</div>
                <div class="code-name">&amp;#xe650;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">运输信息</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">企业服务平台</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe636;</span>
                <div class="name">运力</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">箭头-右</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">jiantou-竖箭头</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe79c;</span>
                <div class="name">右箭头</div>
                <div class="code-name">&amp;#xe79c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe663;</span>
                <div class="name">后退_上一步_左箭头_上一页</div>
                <div class="code-name">&amp;#xe663;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63c;</span>
                <div class="name">200用户_用户</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe657;</span>
                <div class="name">菜单</div>
                <div class="code-name">&amp;#xe657;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7ca;</span>
                <div class="name">按钮_button4</div>
                <div class="code-name">&amp;#xe7ca;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe713;</span>
                <div class="name">纹理</div>
                <div class="code-name">&amp;#xe713;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf1f8;</span>
                <div class="name">icons8-oil_offshore_</div>
                <div class="code-name">&amp;#xf1f8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b3;</span>
                <div class="name">景区</div>
                <div class="code-name">&amp;#xe6b3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe669;</span>
                <div class="name">景区</div>
                <div class="code-name">&amp;#xe669;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe764;</span>
                <div class="name">pavilion</div>
                <div class="code-name">&amp;#xe764;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6e7;</span>
                <div class="name">dibiao</div>
                <div class="code-name">&amp;#xe6e7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62b;</span>
                <div class="name">视频播放时播放</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.woff2?t=1692350813045') format('woff2'),
       url('iconfont.woff?t=1692350813045') format('woff'),
       url('iconfont.ttf?t=1692350813045') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-suo"></span>
            <div class="name">
              suo
            </div>
            <div class="code-name">.icon-suo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouji"></span>
            <div class="name">
              shouji
            </div>
            <div class="code-name">.icon-shouji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zijin"></span>
            <div class="name">
              资金
            </div>
            <div class="code-name">.icon-zijin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouji1"></span>
            <div class="name">
              shouji
            </div>
            <div class="code-name">.icon-shouji1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-anquan"></span>
            <div class="name">
              安全
            </div>
            <div class="code-name">.icon-anquan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouji2"></span>
            <div class="name">
              手机
            </div>
            <div class="code-name">.icon-shouji2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-suo1"></span>
            <div class="name">
              suo
            </div>
            <div class="code-name">.icon-suo1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-anquan1"></span>
            <div class="name">
              anquan
            </div>
            <div class="code-name">.icon-anquan1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qiyelianxixinxichaxun"></span>
            <div class="name">
              企业联系信息查询
            </div>
            <div class="code-name">.icon-qiyelianxixinxichaxun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fuwu1"></span>
            <div class="name">
              服务
            </div>
            <div class="code-name">.icon-fuwu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wuliuxinxi"></span>
            <div class="name">
              物流信息
            </div>
            <div class="code-name">.icon-wuliuxinxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon--fuwu-xianxing"></span>
            <div class="name">
              37-服务-线性
            </div>
            <div class="code-name">.icon--fuwu-xianxing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wuliu"></span>
            <div class="name">
              005物流
            </div>
            <div class="code-name">.icon-wuliu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xinwen"></span>
            <div class="name">
              新闻
            </div>
            <div class="code-name">.icon-xinwen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fuwudiqiu"></span>
            <div class="name">
              服务地球
            </div>
            <div class="code-name">.icon-fuwudiqiu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fuwu_o"></span>
            <div class="name">
              服务_o
            </div>
            <div class="code-name">.icon-fuwu_o
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kuanchuangyidianzishangwutubiaoshiliangsucai--"></span>
            <div class="name">
              物流定位
            </div>
            <div class="code-name">.icon-kuanchuangyidianzishangwutubiaoshiliangsucai--
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhihuiwuliu"></span>
            <div class="name">
              智慧物流
            </div>
            <div class="code-name">.icon-zhihuiwuliu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiaruwomen"></span>
            <div class="name">
              加入我们
            </div>
            <div class="code-name">.icon-jiaruwomen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xinwengonggao"></span>
            <div class="name">
              新闻公告
            </div>
            <div class="code-name">.icon-xinwengonggao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fuwu2"></span>
            <div class="name">
              服务
            </div>
            <div class="code-name">.icon-fuwu2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wodechanpin"></span>
            <div class="name">
              我的产品
            </div>
            <div class="code-name">.icon-wodechanpin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xinwenzixun"></span>
            <div class="name">
              新闻资讯
            </div>
            <div class="code-name">.icon-xinwenzixun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-logisticsFlowChart"></span>
            <div class="name">
              物流流程图
            </div>
            <div class="code-name">.icon-logisticsFlowChart
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zixun"></span>
            <div class="name">
              资讯
            </div>
            <div class="code-name">.icon-zixun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yewuliufaqibeifen2x"></span>
            <div class="name">
              业务流发起
            </div>
            <div class="code-name">.icon-yewuliufaqibeifen2x
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhuanyewuliu"></span>
            <div class="name">
              专业物流
            </div>
            <div class="code-name">.icon-zhuanyewuliu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wuliuziyuan"></span>
            <div class="name">
              物流资源
            </div>
            <div class="code-name">.icon-wuliuziyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-guanyuruantong1x"></span>
            <div class="name">
              关于软通@1x
            </div>
            <div class="code-name">.icon-a-guanyuruantong1x
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chanpin"></span>
            <div class="name">
              产品
            </div>
            <div class="code-name">.icon-chanpin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xuhua-copy-copy"></span>
            <div class="name">
              xuhua-copy-copy
            </div>
            <div class="code-name">.icon-xuhua-copy-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xinbaniconshangchuan-"></span>
            <div class="name">
              联系
            </div>
            <div class="code-name">.icon-xinbaniconshangchuan-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-money"></span>
            <div class="name">
              money
            </div>
            <div class="code-name">.icon-money
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-_shuzhileixing"></span>
            <div class="name">
              1_数值类型
            </div>
            <div class="code-name">.icon-_shuzhileixing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-che"></span>
            <div class="name">
              车
            </div>
            <div class="code-name">.icon-che
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhuanjiaku_tuandui"></span>
            <div class="name">
              专家库_团队
            </div>
            <div class="code-name">.icon-zhuanjiaku_tuandui
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yunshuguanli"></span>
            <div class="name">
              运输管理
            </div>
            <div class="code-name">.icon-yunshuguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-ziyuan495"></span>
            <div class="name">
              新闻资讯
            </div>
            <div class="code-name">.icon-a-ziyuan495
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gonggong-youjiantou"></span>
            <div class="name">
              公共-右箭头1
            </div>
            <div class="code-name">.icon-gonggong-youjiantou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tingzhi"></span>
            <div class="name">
              停止
            </div>
            <div class="code-name">.icon-tingzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fuwu"></span>
            <div class="name">
              服务
            </div>
            <div class="code-name">.icon-fuwu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yunshuxinxi"></span>
            <div class="name">
              运输信息
            </div>
            <div class="code-name">.icon-yunshuxinxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-ziyuan89"></span>
            <div class="name">
              企业服务平台
            </div>
            <div class="code-name">.icon-a-ziyuan89
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yunli"></span>
            <div class="name">
              运力
            </div>
            <div class="code-name">.icon-yunli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiantouyou"></span>
            <div class="name">
              箭头-右
            </div>
            <div class="code-name">.icon-jiantouyou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiantou-shujiantou"></span>
            <div class="name">
              jiantou-竖箭头
            </div>
            <div class="code-name">.icon-jiantou-shujiantou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youjiantou"></span>
            <div class="name">
              右箭头
            </div>
            <div class="code-name">.icon-youjiantou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-houtui_shangyibu_zuojiantou_shangyiye"></span>
            <div class="name">
              后退_上一步_左箭头_上一页
            </div>
            <div class="code-name">.icon-houtui_shangyibu_zuojiantou_shangyiye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-200yonghu_yonghu"></span>
            <div class="name">
              200用户_用户
            </div>
            <div class="code-name">.icon-200yonghu_yonghu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-caidan1"></span>
            <div class="name">
              菜单
            </div>
            <div class="code-name">.icon-caidan1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-anniubutton4"></span>
            <div class="name">
              按钮_button4
            </div>
            <div class="code-name">.icon-anniubutton4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wenli"></span>
            <div class="name">
              纹理
            </div>
            <div class="code-name">.icon-wenli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icons-oil_offshore_"></span>
            <div class="name">
              icons8-oil_offshore_
            </div>
            <div class="code-name">.icon-icons-oil_offshore_
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jingqu"></span>
            <div class="name">
              景区
            </div>
            <div class="code-name">.icon-jingqu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jingqu1"></span>
            <div class="name">
              景区
            </div>
            <div class="code-name">.icon-jingqu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-pavilion"></span>
            <div class="name">
              pavilion
            </div>
            <div class="code-name">.icon-pavilion
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dibiao"></span>
            <div class="name">
              dibiao
            </div>
            <div class="code-name">.icon-dibiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shipinbofangshibofang"></span>
            <div class="name">
              视频播放时播放
            </div>
            <div class="code-name">.icon-shipinbofangshibofang
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-suo"></use>
                </svg>
                <div class="name">suo</div>
                <div class="code-name">#icon-suo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouji"></use>
                </svg>
                <div class="name">shouji</div>
                <div class="code-name">#icon-shouji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zijin"></use>
                </svg>
                <div class="name">资金</div>
                <div class="code-name">#icon-zijin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouji1"></use>
                </svg>
                <div class="name">shouji</div>
                <div class="code-name">#icon-shouji1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-anquan"></use>
                </svg>
                <div class="name">安全</div>
                <div class="code-name">#icon-anquan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouji2"></use>
                </svg>
                <div class="name">手机</div>
                <div class="code-name">#icon-shouji2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-suo1"></use>
                </svg>
                <div class="name">suo</div>
                <div class="code-name">#icon-suo1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-anquan1"></use>
                </svg>
                <div class="name">anquan</div>
                <div class="code-name">#icon-anquan1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qiyelianxixinxichaxun"></use>
                </svg>
                <div class="name">企业联系信息查询</div>
                <div class="code-name">#icon-qiyelianxixinxichaxun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fuwu1"></use>
                </svg>
                <div class="name">服务</div>
                <div class="code-name">#icon-fuwu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wuliuxinxi"></use>
                </svg>
                <div class="name">物流信息</div>
                <div class="code-name">#icon-wuliuxinxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon--fuwu-xianxing"></use>
                </svg>
                <div class="name">37-服务-线性</div>
                <div class="code-name">#icon--fuwu-xianxing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wuliu"></use>
                </svg>
                <div class="name">005物流</div>
                <div class="code-name">#icon-wuliu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xinwen"></use>
                </svg>
                <div class="name">新闻</div>
                <div class="code-name">#icon-xinwen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fuwudiqiu"></use>
                </svg>
                <div class="name">服务地球</div>
                <div class="code-name">#icon-fuwudiqiu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fuwu_o"></use>
                </svg>
                <div class="name">服务_o</div>
                <div class="code-name">#icon-fuwu_o</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kuanchuangyidianzishangwutubiaoshiliangsucai--"></use>
                </svg>
                <div class="name">物流定位</div>
                <div class="code-name">#icon-kuanchuangyidianzishangwutubiaoshiliangsucai--</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhihuiwuliu"></use>
                </svg>
                <div class="name">智慧物流</div>
                <div class="code-name">#icon-zhihuiwuliu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiaruwomen"></use>
                </svg>
                <div class="name">加入我们</div>
                <div class="code-name">#icon-jiaruwomen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xinwengonggao"></use>
                </svg>
                <div class="name">新闻公告</div>
                <div class="code-name">#icon-xinwengonggao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fuwu2"></use>
                </svg>
                <div class="name">服务</div>
                <div class="code-name">#icon-fuwu2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wodechanpin"></use>
                </svg>
                <div class="name">我的产品</div>
                <div class="code-name">#icon-wodechanpin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xinwenzixun"></use>
                </svg>
                <div class="name">新闻资讯</div>
                <div class="code-name">#icon-xinwenzixun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-logisticsFlowChart"></use>
                </svg>
                <div class="name">物流流程图</div>
                <div class="code-name">#icon-logisticsFlowChart</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zixun"></use>
                </svg>
                <div class="name">资讯</div>
                <div class="code-name">#icon-zixun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yewuliufaqibeifen2x"></use>
                </svg>
                <div class="name">业务流发起</div>
                <div class="code-name">#icon-yewuliufaqibeifen2x</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhuanyewuliu"></use>
                </svg>
                <div class="name">专业物流</div>
                <div class="code-name">#icon-zhuanyewuliu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wuliuziyuan"></use>
                </svg>
                <div class="name">物流资源</div>
                <div class="code-name">#icon-wuliuziyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-guanyuruantong1x"></use>
                </svg>
                <div class="name">关于软通@1x</div>
                <div class="code-name">#icon-a-guanyuruantong1x</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chanpin"></use>
                </svg>
                <div class="name">产品</div>
                <div class="code-name">#icon-chanpin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xuhua-copy-copy"></use>
                </svg>
                <div class="name">xuhua-copy-copy</div>
                <div class="code-name">#icon-xuhua-copy-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xinbaniconshangchuan-"></use>
                </svg>
                <div class="name">联系</div>
                <div class="code-name">#icon-xinbaniconshangchuan-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-money"></use>
                </svg>
                <div class="name">money</div>
                <div class="code-name">#icon-money</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-_shuzhileixing"></use>
                </svg>
                <div class="name">1_数值类型</div>
                <div class="code-name">#icon-_shuzhileixing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-che"></use>
                </svg>
                <div class="name">车</div>
                <div class="code-name">#icon-che</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhuanjiaku_tuandui"></use>
                </svg>
                <div class="name">专家库_团队</div>
                <div class="code-name">#icon-zhuanjiaku_tuandui</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yunshuguanli"></use>
                </svg>
                <div class="name">运输管理</div>
                <div class="code-name">#icon-yunshuguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-ziyuan495"></use>
                </svg>
                <div class="name">新闻资讯</div>
                <div class="code-name">#icon-a-ziyuan495</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gonggong-youjiantou"></use>
                </svg>
                <div class="name">公共-右箭头1</div>
                <div class="code-name">#icon-gonggong-youjiantou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tingzhi"></use>
                </svg>
                <div class="name">停止</div>
                <div class="code-name">#icon-tingzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fuwu"></use>
                </svg>
                <div class="name">服务</div>
                <div class="code-name">#icon-fuwu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yunshuxinxi"></use>
                </svg>
                <div class="name">运输信息</div>
                <div class="code-name">#icon-yunshuxinxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-ziyuan89"></use>
                </svg>
                <div class="name">企业服务平台</div>
                <div class="code-name">#icon-a-ziyuan89</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yunli"></use>
                </svg>
                <div class="name">运力</div>
                <div class="code-name">#icon-yunli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiantouyou"></use>
                </svg>
                <div class="name">箭头-右</div>
                <div class="code-name">#icon-jiantouyou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiantou-shujiantou"></use>
                </svg>
                <div class="name">jiantou-竖箭头</div>
                <div class="code-name">#icon-jiantou-shujiantou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youjiantou"></use>
                </svg>
                <div class="name">右箭头</div>
                <div class="code-name">#icon-youjiantou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-houtui_shangyibu_zuojiantou_shangyiye"></use>
                </svg>
                <div class="name">后退_上一步_左箭头_上一页</div>
                <div class="code-name">#icon-houtui_shangyibu_zuojiantou_shangyiye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-200yonghu_yonghu"></use>
                </svg>
                <div class="name">200用户_用户</div>
                <div class="code-name">#icon-200yonghu_yonghu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-caidan1"></use>
                </svg>
                <div class="name">菜单</div>
                <div class="code-name">#icon-caidan1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-anniubutton4"></use>
                </svg>
                <div class="name">按钮_button4</div>
                <div class="code-name">#icon-anniubutton4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wenli"></use>
                </svg>
                <div class="name">纹理</div>
                <div class="code-name">#icon-wenli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icons-oil_offshore_"></use>
                </svg>
                <div class="name">icons8-oil_offshore_</div>
                <div class="code-name">#icon-icons-oil_offshore_</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jingqu"></use>
                </svg>
                <div class="name">景区</div>
                <div class="code-name">#icon-jingqu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jingqu1"></use>
                </svg>
                <div class="name">景区</div>
                <div class="code-name">#icon-jingqu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-pavilion"></use>
                </svg>
                <div class="name">pavilion</div>
                <div class="code-name">#icon-pavilion</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dibiao"></use>
                </svg>
                <div class="name">dibiao</div>
                <div class="code-name">#icon-dibiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shipinbofangshibofang"></use>
                </svg>
                <div class="name">视频播放时播放</div>
                <div class="code-name">#icon-shipinbofangshibofang</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
